print("bublles" ,end="777")
print("helo salam \" ua\nl\ne\ni\nk\num")
print("nmbrs:", max(1, 2, 4, 5, 6, 7, 8, 3))
print("nmbrs:", min(1, 2, 4, 5, 6, 7, 8, 3))

#abs - перпеводить відє'мне число з дужок в додатні.
print("nmbrs:", abs(-1))

#pow - ставить число з дужок в степінь де перше цифра - число, друга - степінь в яку буде поставлене перше число.(заміняє "**")
print("nmbrs:", pow(5, 3))

#roud - округляє числа при діленні до 1ого символа

print("nmbrs:", round(22 / 3))

input(print("Рядок для отримання даних через запит користувача "))

